[gd_scene load_steps=9 format=3 uid="uid://dxy88ex4cry3d"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_x8n3m"]
[ext_resource type="Texture2D" uid="uid://bfghe6iyi6ivw" path="res://Art/Item Sprites/DungeonCoin.png" id="2_sctfd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_thhxp"]
atlas = ExtResource("2_sctfd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb3nu"]
atlas = ExtResource("2_sctfd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jquf"]
atlas = ExtResource("2_sctfd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwhpi"]
atlas = ExtResource("2_sctfd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2l2nn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thhxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb3nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jquf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwhpi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a2jee"]
radius = 5.0

[node name="Coin" type="Area2D"]
z_index = 1
script = ExtResource("1_x8n3m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2l2nn")
autoplay = "default"
frame_progress = 0.121725

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a2jee")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
