[gd_scene load_steps=15 format=3 uid="uid://belg7kpcwtq1r"]

[ext_resource type="Script" path="res://Scripts/BodyStateMachine.gd" id="1_tngym"]
[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_v2sry"]
[ext_resource type="SpriteFrames" uid="uid://5owe7pryj4o7" path="res://Art/AnimationSets/PlayerWeapon.tres" id="2_4yy1r"]
[ext_resource type="Script" path="res://Scripts/ArmsStateMachine.gd" id="2_b5lkm"]
[ext_resource type="Script" path="res://Scripts/IdleBodyState.gd" id="2_ccwph"]
[ext_resource type="Script" path="res://Scripts/WalkBodyState.gd" id="3_huxg5"]
[ext_resource type="SpriteFrames" uid="uid://bjnxpy0xh8uy8" path="res://Art/AnimationSets/PlayerArms.tres" id="3_ppcyc"]
[ext_resource type="SpriteFrames" uid="uid://cuuupmnd50bs7" path="res://Art/AnimationSets/PlayerLegs.tres" id="4_q3261"]
[ext_resource type="Script" path="res://Scripts/ChangeRoomBodyState.gd" id="4_ueign"]
[ext_resource type="Script" path="res://Scripts/IdleArmsState.gd" id="6_es8g8"]
[ext_resource type="Script" path="res://Scripts/WalkArmsState.gd" id="7_lmbwc"]
[ext_resource type="Script" path="res://Scripts/AttackArmsState.gd" id="8_qet0t"]
[ext_resource type="Script" path="res://Scripts/ChangeRoomArmsState.gd" id="9_s4cxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkt4g"]
size = Vector2(12, 8)

[node name="Player" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_v2sry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_dkt4g")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
process_callback = 0

[node name="Skeleton" type="Node2D" parent="."]

[node name="PlayerWeapon" type="AnimatedSprite2D" parent="Skeleton"]
z_index = 2
texture_filter = 1
sprite_frames = ExtResource("2_4yy1r")
animation = &"Knight-Weapon-Walk-SW"

[node name="PlayerArms" type="AnimatedSprite2D" parent="Skeleton"]
z_index = 1
texture_filter = 1
sprite_frames = ExtResource("3_ppcyc")
animation = &"Knight-Arms-Attack-E"

[node name="PlayerLegs" type="AnimatedSprite2D" parent="Skeleton"]
texture_filter = 1
sprite_frames = ExtResource("4_q3261")
animation = &"Knight-Body-Idle-E"

[node name="BodyStateMachine" type="Node" parent="."]
script = ExtResource("1_tngym")

[node name="IdleBodyState" type="Node" parent="BodyStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("2_ccwph")
player = NodePath("../..")

[node name="WalkBodyState" type="Node" parent="BodyStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("3_huxg5")
player = NodePath("../..")

[node name="ChangeRoomBodyState" type="Node" parent="BodyStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_ueign")
player = NodePath("../..")

[node name="ArmsStateMachine" type="Node" parent="."]
script = ExtResource("2_b5lkm")

[node name="IdleArmsState" type="Node" parent="ArmsStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_es8g8")
player = NodePath("../..")

[node name="WalkArmsState" type="Node" parent="ArmsStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_lmbwc")
player = NodePath("../..")

[node name="AttackArmsState" type="Node" parent="ArmsStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("8_qet0t")
player = NodePath("../..")

[node name="ChangeRoomArmsState" type="Node" parent="ArmsStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("9_s4cxm")
player = NodePath("../..")
